# OpenIddictLearn

./: README.md
src/OpenIddictLearn/: OpenIddictLearn.sln
src/OpenIddictLearn/OpenIddict.Server/: Dockerfile  OpenIddict.Server.http  OpenIddictLearn.Server.csproj  Program.cs  RegisterModel.cs  Startup.cs  Worker.cs  appsettings.json
src/OpenIddictLearn/OpenIddict.Server/Controllers/: AccountController.cs  AuthorizationController.cs  ResourceController.cs
src/OpenIddictLearn/OpenIddict.Server/Data/: ApplicationDbContext.cs
src/OpenIddictLearn/OpenIddict.Server/Helpers/: AsyncEnumerableExtensions.cs
src/OpenIddictLearn/OpenIddict.Server/Jobs/: TokenCleanupJob.cs
src/OpenIddictLearn/OpenIddict.Server/Models/: ApplicationUser.cs
src/OpenIddictLearn/OpenIddict.Server/Properties/: launchSettings.json
src/OpenIddictLearn/OpenIddict.Server/Resources/: Resource.cs  Resource.resx
src/OpenIddictLearn/OpenIddictLearn.WebApi/: Dockerfile  OpenIddictLearn.WebApi.csproj  OpenIddictLearn.WebApi.http  Program.cs  RequireScope.cs  RequireScopeHandler.cs  WeatherForecast.cs
src/OpenIddictLearn/OpenIddictLearn.WebApi/Controllers/: WeatherForecastController.cs
src/OpenIddictLearn/OpenIddictLearn.WebApi/Properties/: launchSettings.json
